# sb-2023-11-14

./: README.md  build.gradle
src/main/java/com/ll/sb20231114/: HomeController.java
src/main/java/com/ll/sb20231114/domain/article/controller/: ArticleController.java
src/main/java/com/ll/sb20231114/domain/article/entity/: Article.java
src/main/java/com/ll/sb20231114/domain/article/repository/: ArticleRepository.java
src/main/java/com/ll/sb20231114/domain/article/service/: ArticleService.java
src/main/java/com/ll/sb20231114/domain/base/arrt/entity/: Attr.java
src/main/java/com/ll/sb20231114/domain/base/attr/entity/: Attr.java
src/main/java/com/ll/sb20231114/domain/base/attr/repository/: AttrRepository.java
src/main/java/com/ll/sb20231114/domain/base/attr/service/: AttrService.java
src/main/java/com/ll/sb20231114/domain/home/controller/: AdmHomeController.java  HomeController.java
src/main/java/com/ll/sb20231114/domain/member/controller/: MemberController.java
src/main/java/com/ll/sb20231114/domain/member/entity/: Member.java
src/main/java/com/ll/sb20231114/domain/member/repository/: MemberRepository.java
src/main/java/com/ll/sb20231114/domain/member/service/: MemberService.java
src/main/java/com/ll/sb20231114/global/: Rq.java
src/main/java/com/ll/sb20231114/global/app/: AppConfig.java
src/main/java/com/ll/sb20231114/global/initData/: NotProd.java
src/main/java/com/ll/sb20231114/global/interceptor/: NeedToAdminInterceptor.java  NeedToLoginInterceptor.java  NeedToLogoutInterceptor.java
src/main/java/com/ll/sb20231114/global/rq/: Rq.java
src/main/java/com/ll/sb20231114/global/rsData/: RsData.java
src/main/java/com/ll/sb20231114/global/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/ll/sb20231114/global/webmvc/: WebMvcConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/resource/: global.js
src/main/resources/templates/article/: detail.html  list.html  modify.html  rqTest.html  write.html  write2.html
src/main/resources/templates/global/: admLayout.html  baseLayout.html  layout.html
src/main/resources/templates/home/adm/: about.html  main.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/ll/: Sb20231114ApplicationTests.java
src/test/java/com/ll/sb20231114/domain/article/: ArticleControllerTest.java
src/test/java/com/ll/sb20231114/domain/base/attr/service/: AttrServiceTest.java
src/test/java/com/ll/sb20231114/domain/home/controller/: AdmHomeControllerTest.java
src/test/java/com/ll/sb20231114/domain/member/controller/: MemberControllerTest.java
